NEXT_PUBLIC_API_MOCKING=enabled
NEXT_PUBLIC_BASE_URL=http://localhost:9090
# 우리의 쿠키를 암호화하는 비밀키
AUTH_SECRET = asxIYCu6m3We+1YsujV/lXsK5pOJB9pga/s9XbQo/00=

# NEXTAUTH_SECRET은 v5부터 없어지고 AUTH_SECRET로 대체
# NEXTAUTH_SECRET=adasdadad